b'<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="de">\n'
b'  <siteinfo>\n'
b'    <sitename>Wikipedia</sitename>\n'
b'    <dbname>dewiki</dbname>\n'
b'    <base>https://de.wikipedia.org/wiki/Wikipedia:Hauptseite</base>\n'
b'    <generator>MediaWiki 1.38.0-wmf.2</generator>\n'
b'    <case>first-letter</case>\n'
b'    <namespaces>\n'
b'      <namespace key="-2" case="first-letter">Medium</namespace>\n'
b'      <namespace key="-1" case="first-letter">Spezial</namespace>\n'
b'      <namespace key="0" case="first-letter" />\n'
b'      <namespace key="1" case="first-letter">Diskussion</namespace>\n'
b'      <namespace key="2" case="first-letter">Benutzer</namespace>\n'
b'      <namespace key="3" case="first-letter">Benutzer Diskussion</namespace>\n'
b'      <namespace key="4" case="first-letter">Wikipedia</namespace>\n'
b'      <namespace key="5" case="first-letter">Wikipedia Diskussion</namespace>\n'
b'      <namespace key="6" case="first-letter">Datei</namespace>\n'
b'      <namespace key="7" case="first-letter">Datei Diskussion</namespace>\n'
b'      <namespace key="8" case="first-letter">MediaWiki</namespace>\n'
b'      <namespace key="9" case="first-letter">MediaWiki Diskussion</namespace>\n'
b'      <namespace key="10" case="first-letter">Vorlage</namespace>\n'
b'      <namespace key="11" case="first-letter">Vorlage Diskussion</namespace>\n'
b'      <namespace key="12" case="first-letter">Hilfe</namespace>\n'
b'      <namespace key="13" case="first-letter">Hilfe Diskussion</namespace>\n'
b'      <namespace key="14" case="first-letter">Kategorie</namespace>\n'
b'      <namespace key="15" case="first-letter">Kategorie Diskussion</namespace>\n'
b'      <namespace key="100" case="first-letter">Portal</namespace>\n'
b'      <namespace key="101" case="first-letter">Portal Diskussion</namespace>\n'
b'      <namespace key="828" case="first-letter">Modul</namespace>\n'
b'      <namespace key="829" case="first-letter">Modul Diskussion</namespace>\n'
b'      <namespace key="2300" case="first-letter">Gadget</namespace>\n'
b'      <namespace key="2301" case="first-letter">Gadget Diskussion</namespace>\n'
b'      <namespace key="2302" case="case-sensitive">Gadget-Definition</namespace>\n'
b'      <namespace key="2303" case="case-sensitive">Gadget-Definition Diskussion</namespace>\n'
b'    </namespaces>\n'
b'  </siteinfo>\n'
b'  <page>\n'
b'    <title>Alan Smithee</title>\n'
b'    <ns>0</ns>\n'
b'    <id>1</id>\n'
b'    <revision>\n'
b'      <id>1</id>\n'
b'      <timestamp>2001-05-30T11:37:26Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>bln2-t3-2.mcbone.net</username>\n'
b'        <id>0</id>\n'
b'      </contributor>\n'
b'      <comment>*</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="261" xml:space="preserve">Alan Smithee ist eigentlich kein Regisseur, sondern ein Anagramm von &quot;The Alias Man&quot;, was bedeutet, da\xc3\x9f Filme, in denen Alan Smithee Regie gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, da\xc3\x9f er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte.\n'
b'\n'
b'</text>\n'
b'      <sha1>2uekugh0ks5nos78xz65v0vtez5irca</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>2</id>\n'
b'      <parentid>1</parentid>\n'
b'      <timestamp>2001-05-31T08:19:59Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>bln2-t1-1.mcbone.net</username>\n'
b'        <id>0</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>*</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="259" xml:space="preserve">Alan Smithee ist eigentlich kein Regisseur, sondern ein Anagramm von &quot;The Alias Men&quot;, was bedeutet, da\xc3\x9f Filme, in denen Alan Smithee Regie gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, da\xc3\x9f er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte.\n'
b'</text>\n'
b'      <sha1>h4lbukbdkfsg7nhrm82qz4h3mqyejeg</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>23870</id>\n'
b'      <parentid>2</parentid>\n'
b'      <timestamp>2002-08-28T10:50:40Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Conversion script</username>\n'
b'        <id>0</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>Automated conversion</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="260" xml:space="preserve">Alan Smithee ist eigentlich kein Regisseur, sondern ein Anagramm von &quot;The Alias Men&quot;, was bedeutet, da\xc3\x9f Filme, in denen Alan Smithee Regie gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, da\xc3\x9f er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte.\n'
b'</text>\n'
b'      <sha1>h4lbukbdkfsg7nhrm82qz4h3mqyejeg</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>25479</id>\n'
b'      <parentid>23870</parentid>\n'
b'      <timestamp>2002-09-08T21:30:37Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Ben-Zin</username>\n'
b'        <id>9</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>en:</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="280" xml:space="preserve">[[en:Alan Smithee]]\n'
b'Alan Smithee ist eigentlich kein Regisseur, sondern ein Anagramm von &quot;The Alias Men&quot;, was bedeutet, da\xc3\x9f Filme, in denen Alan Smithee Regie gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, da\xc3\x9f er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte.</text>\n'
b'      <sha1>7p7d8wyq5sgohs163m1albmr1pm2sci</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>29151</id>\n'
b'      <parentid>25479</parentid>\n'
b'      <timestamp>2002-09-12T07:54:42Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Wst</username>\n'
b'        <id>6</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="292" xml:space="preserve">[[en:Alan Smithee]]\n'
b'Alan Smithee ist eigentlich kein [[Regisseur]], sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, da\xc3\x9f Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, da\xc3\x9f er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte.</text>\n'
b'      <sha1>my3j7d4v6njaxgn1h025lp894vwry2j</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>29788</id>\n'
b'      <parentid>29151</parentid>\n'
b'      <timestamp>2002-09-23T07:09:17Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Ben-Zin</username>\n'
b'        <id>9</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="292" xml:space="preserve">[[en:Alan Smithee]]\n'
b'Alan Smithee ist eigentlich kein [[Regisseur]], sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte.</text>\n'
b'      <sha1>086bqjqz3gdpi0duh966dqhdlfrxbbr</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>171710</id>\n'
b'      <parentid>29788</parentid>\n'
b'      <timestamp>2002-09-25T11:50:49Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Magnus Manske</username>\n'
b'        <id>12</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>Name fett, Erkl\xc3\xa4rung</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="348" xml:space="preserve">[[en:Alan Smithee]]\n'
b"'''Alan Smithee''', der als [[Regisseur]] vieler [[Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte.</text>\n"
b'      <sha1>dp6iripfrl3g0ppriebaf8j3i89jkuj</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>171732</id>\n'
b'      <parentid>171710</parentid>\n'
b'      <timestamp>2003-06-16T20:55:27Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Dishayloo</username>\n'
b'        <id>1382</id>\n'
b'      </contributor>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="1393" xml:space="preserve">[[en:Alan Smithee]]\n'
b"'''Alan Smithee''', der als [[Regisseur]] vieler [[Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film aber nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Allen Smithee verwendet werden, und nur dieses. Die Anwendung ist streng, so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n"
b'\n'
b'Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich. So gilt der Film [[Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie.\n'
b'\n'
b'== Weblinks ==\n'
b'[http://german.imdb.com/Name?Smithee,+Alan Smithee-Seite in der IMDB]</text>\n'
b'      <sha1>kg9m32a4zroquuhx7qcsoiulszv8pw8</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>199031</id>\n'
b'      <parentid>171732</parentid>\n'
b'      <timestamp>2003-06-16T21:10:27Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Dishayloo</username>\n'
b'        <id>1382</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="1410" xml:space="preserve">[[en:Alan Smithee]]\n'
b"'''Alan Smithee''', der als [[Regisseur]] vieler [[Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film aber nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Allen Smithee verwendet werden, und nur dieses. Die Anwendung ist streng, so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n"
b'\n'
b'Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie.\n'
b'\n'
b'== Weblinks ==\n'
b'[http://german.imdb.com/Name?Smithee,+Alan Smithee-Seite in der IMDB]</text>\n'
b'      <sha1>ck2j982yy2390rhowlv51zht11ajdwc</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>199798</id>\n'
b'      <parentid>199031</parentid>\n'
b'      <timestamp>2003-07-09T12:24:22Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Herrick</username>\n'
b'        <id>1898</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>Allan</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="1410" xml:space="preserve">[[en:Alan Smithee]]\n'
b"'''Alan Smithee''', der als [[Regisseur]] vieler [[Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film aber nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Allan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng, so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n"
b'\n'
b'Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie.\n'
b'\n'
b'== Weblinks ==\n'
b'[http://german.imdb.com/Name?Smithee,+Alan Smithee-Seite in der IMDB]</text>\n'
b'      <sha1>queijedn600wsloaszgk6l0kaodsmj1</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>426313</id>\n'
b'      <parentid>199798</parentid>\n'
b'      <timestamp>2003-07-10T06:35:55Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Herrick</username>\n'
b'        <id>1898</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>Alan</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="1409" xml:space="preserve">[[en:Alan Smithee]]\n'
b"'''Alan Smithee''', der als [[Regisseur]] vieler [[Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film aber nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng, so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n"
b'\n'
b'Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie.\n'
b'\n'
b'== Weblinks ==\n'
b'[http://german.imdb.com/Name?Smithee,+Alan Smithee-Seite in der IMDB]</text>\n'
b'      <sha1>egyn3o1d1nevtjvr5h1se2b9k0v4sq3</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>693373</id>\n'
b'      <parentid>426313</parentid>\n'
b'      <timestamp>2003-12-03T19:04:13Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Zwobot</username>\n'
b'        <id>7137</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>robot  Adding:fr,nl</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="1452" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film aber nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng, so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b'Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie.\n'
b'\n'
b'== Weblinks ==\n'
b'[http://german.imdb.com/Name?Smithee,+Alan Smithee-Seite in der IMDB]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>dcaclq1i94ooi30yadwob8kbhgme78d</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>1134534</id>\n'
b'      <parentid>693373</parentid>\n'
b'      <timestamp>2004-03-01T18:03:55Z</timestamp>\n'
b'      <contributor>\n'
b'        <ip>80.134.120.88</ip>\n'
b'      </contributor>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2200" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film aber nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: [[Fahr' zur H\xc3\xb6lle, Hollywood]]) in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Fim namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, da\xc3\x9f die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der gleichzeitig Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig aber keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/Name?Smithee,+Alan Smithee-Seite in der IMDB]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>mfzu7pwtt7wr01tczmd3gwy0opw6chs</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>1407717</id>\n'
b'      <parentid>1134534</parentid>\n'
b'      <timestamp>2004-04-22T13:03:23Z</timestamp>\n'
b'      <contributor>\n'
b'        <ip>129.13.186.1</ip>\n'
b'      </contributor>\n'
b'      <comment>link auf filmkunst</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2210" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film aber nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: [[Fahr' zur H\xc3\xb6lle, Hollywood]]) in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Fim namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, da\xc3\x9f die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der gleichzeitig Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig aber keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/Name?Smithee,+Alan Smithee-Seite in der IMDB]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>8wbp6l9nnthht7xq7w4dof4xp5bktop</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>1623533</id>\n'
b'      <parentid>1407717</parentid>\n'
b'      <timestamp>2004-06-01T17:39:36Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>HenHei</username>\n'
b'        <id>16425</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>Formulierung</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2181" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film aber nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Fim namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, da\xc3\x9f die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig aber keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/Name?Smithee,+Alan Smithee-Seite in der IMDB]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>8gwrsx81pg7e2lkd8dg7eyt5g5jefui</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>1626586</id>\n'
b'      <parentid>1623533</parentid>\n'
b'      <timestamp>2004-06-24T07:28:02Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Stefan K\xc3\xbchn</username>\n'
b'        <id>631</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>kat</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2267" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film aber nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Fim namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig aber keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/Name?Smithee,+Alan Smithee-Seite in der IMDB]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>ew71b7dj0rch4vo1mlx0z7yf90cq9b2</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>1690034</id>\n'
b'      <parentid>1626586</parentid>\n'
b'      <timestamp>2004-06-24T12:10:03Z</timestamp>\n'
b'      <contributor>\n'
b'        <ip>195.49.224.20</ip>\n'
b'      </contributor>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2257" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Fim namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/Name?Smithee,+Alan Smithee-Seite in der IMDB]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>8t9qo6digp2jstxjplguchrpz2dw56v</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>1692260</id>\n'
b'      <parentid>1690034</parentid>\n'
b'      <timestamp>2004-06-30T17:27:23Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>RWiggum</username>\n'
b'        <id>30832</id>\n'
b'      </contributor>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2874" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Fim namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haven geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arhur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/Name?Smithee,+Alan Smithee-Seite in der IMDB]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>0agsz3c062972tjohqf9iq3rroh0jht</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>1700991</id>\n'
b'      <parentid>1692260</parentid>\n'
b'      <timestamp>2004-06-30T21:42:12Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Dishayloo</username>\n'
b'        <id>1382</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>tippos</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2875" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Fim namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/Name?Smithee,+Alan Smithee-Seite in der IMDB]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>im178dqd8emdmvvbezwvi2hwa6amwne</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>1700993</id>\n'
b'      <parentid>1700991</parentid>\n'
b'      <timestamp>2004-07-01T17:39:28Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Kdwnv</username>\n'
b'        <id>7542</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>/* Weblinks */</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2872" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Fim namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/name/nm0000647/ Smithee-Seite in der IMDB]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>op8vl7hd85diqp9g7u6520lcvpdzign</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>2063050</id>\n'
b'      <parentid>1700993</parentid>\n'
b'      <timestamp>2004-07-01T17:39:35Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Kdwnv</username>\n'
b'        <id>7542</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>/* Weblinks */</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2872" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Fim namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/name/nm0000647/ Smithee-Seite in der IMDb]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>s25idnrb2g13smzoazfj324iw6d9utq</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>2191261</id>\n'
b'      <parentid>2063050</parentid>\n'
b'      <timestamp>2004-08-05T18:56:37Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Mathias Schindler</username>\n'
b'        <id>1427</id>\n'
b'      </contributor>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2873" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Film namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/name/nm0000647/ Smithee-Seite in der IMDb]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>mmlik4hidu99h248pvzm2bw2fvxf9oo</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>2580446</id>\n'
b'      <parentid>2191261</parentid>\n'
b'      <timestamp>2004-08-17T15:10:52Z</timestamp>\n'
b'      <contributor>\n'
b'        <ip>195.37.112.226</ip>\n'
b'      </contributor>\n'
b'      <comment>/* Wissenswertes */</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2926" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]] als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Film namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[David Lynch]] (f\xc3\xbcr [[Dune - Der W\xc3\xbcstenplanet]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/name/nm0000647/ Smithee-Seite in der IMDb]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>9v45f0xofbzw31mfgprxn3wfaovfrdi</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>2593839</id>\n'
b'      <parentid>2580446</parentid>\n'
b'      <timestamp>2004-09-17T19:18:26Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Matth\xc3\xa4us Wander</username>\n'
b'        <id>2181</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2965" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]], als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Film namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[David Lynch]] (f\xc3\xbcr die dreiteilige Fernsehproduktion von [[Dune - Der W\xc3\xbcstenplanet]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/name/nm0000647/ Smithee-Seite in der IMDb]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>2w77sin2u8cx68glu2n3ljgjgq02boi</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>2824121</id>\n'
b'      <parentid>2593839</parentid>\n'
b'      <timestamp>2004-09-19T03:39:52Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Karl-Henner</username>\n'
b'        <id>8645</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>+ he</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2991" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]], als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Film namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[David Lynch]] (f\xc3\xbcr die dreiteilige Fernsehproduktion von [[Dune - Der W\xc3\xbcstenplanet]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/name/nm0000647/ Smithee-Seite in der IMDb]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b"[[he:\xd7\x90\xd7\x9c\xd7\x9f \xd7\xa1\xd7\x9e\xd7\x99\xd7\xaa'\xd7\x99]]\n"
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>cwtkwu9xdndhvf5zhj3et3vbhyv7m0j</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>2824125</id>\n'
b'      <parentid>2824121</parentid>\n'
b'      <timestamp>2004-10-09T19:34:20Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Stefan K\xc3\xbchn</username>\n'
b'        <id>631</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="3024" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]], als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Film namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[David Lynch]] (f\xc3\xbcr die dreiteilige Fernsehproduktion von [[Dune - Der W\xc3\xbcstenplanet]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/name/nm0000647/ Smithee-Seite in der IMDb]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Mann|Smithee, Alan]]\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b"[[he:\xd7\x90\xd7\x9c\xd7\x9f \xd7\xa1\xd7\x9e\xd7\x99\xd7\xaa'\xd7\x99]]\n"
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>99sfitosmnga3grrtuqwoyujc17au2d</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>2847695</id>\n'
b'      <parentid>2824125</parentid>\n'
b'      <timestamp>2004-10-09T19:34:38Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Stefan K\xc3\xbchn</username>\n'
b'        <id>631</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2991" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]], als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Film namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[David Lynch]] (f\xc3\xbcr die dreiteilige Fernsehproduktion von [[Dune - Der W\xc3\xbcstenplanet]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/name/nm0000647/ Smithee-Seite in der IMDb]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b"[[he:\xd7\x90\xd7\x9c\xd7\x9f \xd7\xa1\xd7\x9e\xd7\x99\xd7\xaa'\xd7\x99]]\n"
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>cwtkwu9xdndhvf5zhj3et3vbhyv7m0j</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>3328015</id>\n'
b'      <parentid>2847695</parentid>\n'
b'      <timestamp>2004-10-11T19:49:47Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>MilesTeg</username>\n'
b'        <id>34190</id>\n'
b'      </contributor>\n'
b'      <comment>/* Wissenswertes */  lynchs dune war nie ein dreiteiler</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="2993" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]], als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Film namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[David Lynch]] (f\xc3\xbcr die dreist\xc3\xbcndige Fernsehproduktion von [[Dune - Der W\xc3\xbcstenplanet]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/name/nm0000647/ Smithee-Seite in der IMDb]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b"[[he:\xd7\x90\xd7\x9c\xd7\x9f \xd7\xa1\xd7\x9e\xd7\x99\xd7\xaa'\xd7\x99]]\n"
b'[[nl:Alan Smithee]]</text>\n'
b'      <sha1>i52j77gi29wdovcy6ouw0ctf4ly3kbu</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>5808467</id>\n'
b'      <parentid>3328015</parentid>\n'
b'      <timestamp>2004-11-18T17:46:00Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Bierdimpfl</username>\n'
b'        <id>40105</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>+ja: sv:</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="3045" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]], als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Film namens ''The Guardian''.\n"
b'\n'
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[David Lynch]] (f\xc3\xbcr die dreist\xc3\xbcndige Fernsehproduktion von [[Dune - Der W\xc3\xbcstenplanet]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* [http://german.imdb.com/name/nm0000647/ Smithee-Seite in der IMDb]\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b"[[he:\xd7\x90\xd7\x9c\xd7\x9f \xd7\xa1\xd7\x9e\xd7\x99\xd7\xaa'\xd7\x99]]\n"
b'[[ja:\xe3\x82\xa2\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\xbb\xe3\x82\xb9\xe3\x83\x9f\xe3\x82\xb7\xe3\x83\xbc]]\n'
b'[[nl:Alan Smithee]]\n'
b'[[sv:Alan Smithee]]</text>\n'
b'      <sha1>ellnu7ad9pt7pp274md9am3lkra3ido</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>6746463</id>\n'
b'      <parentid>5808467</parentid>\n'
b'      <timestamp>2005-05-14T15:01:29Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Popie</username>\n'
b'        <id>49437</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="3020" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]], als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Film namens ''The Guardian''.\n"
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[David Lynch]] (f\xc3\xbcr die dreist\xc3\xbcndige Fernsehproduktion von [[Dune - Der W\xc3\xbcstenplanet]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* {{IMDb Name|ID=0000647|NAME=Alan Smithee}}\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b"[[he:\xd7\x90\xd7\x9c\xd7\x9f \xd7\xa1\xd7\x9e\xd7\x99\xd7\xaa'\xd7\x99]]\n"
b'[[ja:\xe3\x82\xa2\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\xbb\xe3\x82\xb9\xe3\x83\x9f\xe3\x82\xb7\xe3\x83\xbc]]\n'
b'[[nl:Alan Smithee]]\n'
b'[[sv:Alan Smithee]]</text>\n'
b'      <sha1>fe8ryxglx93kqiutg5fi4uuqddy3inj</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>8777186</id>\n'
b'      <parentid>6746463</parentid>\n'
b'      <timestamp>2005-08-25T00:52:44Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Imladros</username>\n'
b'        <id>71574</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>/* Wissenswertes */ linkfix</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="3045" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]], als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Film namens ''The Guardian''.\n"
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[David Lynch]] (f\xc3\xbcr die dreist\xc3\xbcndige Fernsehproduktion von [[Der W\xc3\xbcstenplanet (Film)|Dune - Der W\xc3\xbcstenplanet]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* {{IMDb Name|ID=0000647|NAME=Alan Smithee}}\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b"[[he:\xd7\x90\xd7\x9c\xd7\x9f \xd7\xa1\xd7\x9e\xd7\x99\xd7\xaa'\xd7\x99]]\n"
b'[[ja:\xe3\x82\xa2\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\xbb\xe3\x82\xb9\xe3\x83\x9f\xe3\x82\xb7\xe3\x83\xbc]]\n'
b'[[nl:Alan Smithee]]\n'
b'[[sv:Alan Smithee]]</text>\n'
b'      <sha1>efztads2i3dl8b6ea6wfb7p8hzwwigr</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>11003923</id>\n'
b'      <parentid>8777186</parentid>\n'
b'      <timestamp>2005-11-22T15:12:55Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Sintonak.X</username>\n'
b'        <id>124721</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <comment>/* Weblinks */</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="3065" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]], als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Film namens ''The Guardian''.\n"
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[David Lynch]] (f\xc3\xbcr die dreist\xc3\xbcndige Fernsehproduktion von [[Der W\xc3\xbcstenplanet (Film)|Dune - Der W\xc3\xbcstenplanet]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* {{IMDb Name|ID=0000647|NAME=Alan Smithee}}\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b"[[he:\xd7\x90\xd7\x9c\xd7\x9f \xd7\xa1\xd7\x9e\xd7\x99\xd7\xaa'\xd7\x99]]\n"
b'[[ja:\xe3\x82\xa2\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\xbb\xe3\x82\xb9\xe3\x83\x9f\xe3\x82\xb7\xe3\x83\xbc]]\n'
b'[[nl:Alan Smithee]]\n'
b'[[sq:Alan Smithee]]\n'
b'[[sv:Alan Smithee]]</text>\n'
b'      <sha1>22mvgyt4aylzc8aahdq4x1za2vd3r4p</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>11743818</id>\n'
b'      <parentid>11003923</parentid>\n'
b'      <timestamp>2005-12-17T23:36:29Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Asthma</username>\n'
b'        <id>4669</id>\n'
b'      </contributor>\n'
b'      <comment>kat</comment>\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="3103" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]], als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Film namens ''The Guardian''.\n"
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[David Lynch]] (f\xc3\xbcr die dreist\xc3\xbcndige Fernsehproduktion von [[Der W\xc3\xbcstenplanet (Film)|Dune - Der W\xc3\xbcstenplanet]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* {{IMDb Name|ID=0000647|NAME=Alan Smithee}}\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Pseudonym|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
b'\n'
b'[[en:Alan Smithee]]\n'
b'[[fr:Alan Smithee]]\n'
b"[[he:\xd7\x90\xd7\x9c\xd7\x9f \xd7\xa1\xd7\x9e\xd7\x99\xd7\xaa'\xd7\x99]]\n"
b'[[ja:\xe3\x82\xa2\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\xbb\xe3\x82\xb9\xe3\x83\x9f\xe3\x82\xb7\xe3\x83\xbc]]\n'
b'[[nl:Alan Smithee]]\n'
b'[[sq:Alan Smithee]]\n'
b'[[sv:Alan Smithee]]</text>\n'
b'      <sha1>4d55e6v5w7atn13e2zgr330jjmok7m5</sha1>\n'
b'    </revision>\n'
b'    <revision>\n'
b'      <id>13782869</id>\n'
b'      <parentid>11743818</parentid>\n'
b'      <timestamp>2006-02-17T11:02:26Z</timestamp>\n'
b'      <contributor>\n'
b'        <username>Jan B</username>\n'
b'        <id>136725</id>\n'
b'      </contributor>\n'
b'      <minor />\n'
b'      <model>wikitext</model>\n'
b'      <format>text/x-wiki</format>\n'
b'      <text bytes="3117" xml:space="preserve">\'\'\'Alan Smithee\'\'\', der als [[Filmregisseur|Regisseur]] vieler [[Filmkunst|Film]]e genannt wird, ist eigentlich kein Regisseur, sondern ein [[Anagramm]] von &quot;The Alias Men&quot;, was bedeutet, dass Filme, in denen Alan Smithee [[Regie]] gef\xc3\xbchrt hat, dem eigentlichen Regisseur so peinlich waren, dass er seinen Namen nicht daf\xc3\xbcr aufs Spiel setzen wollte. Dabei ist die Verwendung des Namens streng reglementiert. Die [[Directors Guild of America]] (DGA, [[Gewerkschaft]] f\xc3\xbcr Regisseure) schreibt vor, dass bei jedem Film ein Regisseur im Abspann genannt wird. Wenn ein Film nachweislich stark gegen den Willen des Regisseurs ver\xc3\xa4ndert wurde, dann darf das [[Pseudonym]] Alan Smithee verwendet werden, und nur dieses. Die Anwendung ist streng auf diesen Fall begrenzt; so durfte [[Tony Kaye]] nicht den Namen Smithee bei dem Film [[American History X]] verwenden, obwohl er den Antrag stellte. \n'
b'\n'
b"Die Geburtsstunde Smithees schlug im Jahr [[1967]], als keiner der beiden Regisseure des Filmes [[Death of a Gunfighter]] seinen Namen daf\xc3\xbcr hergeben wollte. [[1997]] kam die Parodie [[An Alan Smithee Film: Burn Hollywood Burn]] (dt: ''Fahr' zur H\xc3\xb6lle, Hollywood'') in die Kinos, damit war das Pseudoym offensichtlich enttarnt und damit weniger n\xc3\xbctzlich; ironischerweise zog [[Arthur Hiller]], der eigentliche Regisseur des Films, selbst seinen Namen zur\xc3\xbcck und benutzte das Pseudonym  Alan Smithee; der Film gilt als einer der schlechtesten Filme der 90er Jahre und gewann f\xc3\xbcnf [[Goldene Himbeere|Goldene Himbeeren]], unter anderem f\xc3\xbcr den schlechtesten Film des Jahres. So gilt der Film [[Supernova (Film)|Supernova]] als der erste Post-Smithee-Film, dort f\xc3\xbchrte ein gewisser [[Thomas Lee]] Regie. Smithee wurde allerdings auch nach ''Supernova'' gesichtet, in einem Film namens ''The Guardian''.\n"
b'\n'
b'== Wissenswertes ==\n'
b'\n'
b'* Eine alternative Schreibweise f\xc3\xbcr Smithees Namen ist &quot;Allen Smithee&quot;.\n'
b'* Eine alternative Theorie zu Smithees Namen ist, dass die Sch\xc3\xb6pfer des Pseudonyms einen Namen wollten, der Anonymit\xc3\xa4t verk\xc3\xb6rpert (&quot;Smith&quot; ist ein sehr h\xc3\xa4ufiger Name), den gleichzeitig keine echte Person haben sollte. Also wurde der Name in &quot;Smithe&quot; (eine andere Schreibweise von &quot;Smith&quot;) ge\xc3\xa4ndert und noch ein e hinzugef\xc3\xbcgt, um ganz sicher zu gehen.\n'
b"* Zu den Regisseuren, die das Pseudonym benutzt haben geh\xc3\xb6ren [[Don Siegel]] und [[Robert Totten]] (f\xc3\xbcr [[Death of a Gunfighter]]), [[David Lynch]] (f\xc3\xbcr die dreist\xc3\xbcndige Fernsehproduktion von [[Der W\xc3\xbcstenplanet (Film)|Dune - Der W\xc3\xbcstenplanet]]), [[Stuart Rosenberg]] (f\xc3\xbcr [[Let's Get Harry]]), [[Dennis Hopper]] (f\xc3\xbcr [[Catchfire]]) und [[Arthur Hiller]] (f\xc3\xbcr [[An Alan Smithee Movie: Burn Hollywood Burn]])\n"
b'\n'
b'== Weblinks ==\n'
b'* {{IMDb Name|ID=0000647|NAME=Alan Smithee}}\n'
b'* [http://www.abc.net.au/rn/arts/atoday/stories/s353584.htm Artikel \xc3\xbcber Smithee von ABC Online (engl.)]\n'
b'\n'
b'[[Kategorie:Fiktive Person|Smithee, Alan]]\n'
b'[[Kategorie:Pseudonym|Smithee, Alan]]\n'
b'[[Kategorie:Filmregisseur|Smithee, Alan]]\n'
